[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_untyped_fields = True

[mypy]
follow_imports = silent
strict_optional = True
check_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-alembic.*]
ignore_errors = True

[mypy-migrations.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True